[gd_scene load_steps=6 format=3 uid="uid://bx220lmwi6o2b"]

[ext_resource type="Script" path="res://mob.gd" id="1_8meg1"]
[ext_resource type="Texture2D" uid="uid://bo3xqn4cd5fo6" path="res://meteoros/l0_sprite_1.png" id="2_lp63g"]
[ext_resource type="Texture2D" uid="uid://c65t0ru2nwqk8" path="res://meteoros/l0_sprite_2.png" id="3_aynfm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmjde"]
radius = 23.1948

[sub_resource type="SpriteFrames" id="SpriteFrames_ej3ck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lp63g")
}, {
"duration": 1.0,
"texture": ExtResource("3_aynfm")
}],
"loop": true,
"name": &"fly",
"speed": 6.0
}]

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_8meg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -4)
shape = SubResource("CircleShape2D_xmjde")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-4, -1.99998)
scale = Vector2(2.8, 2.95)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(1.90625, 1.823)
sprite_frames = SubResource("SpriteFrames_ej3ck")
animation = &"fly"
autoplay = "fly"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
